spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3609/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://meiliu.info

spring.data.rest.detection-strategy=annotated

okta.oauth2.client-id=0oa5bb9o144zdNRki5d7
# Set the secret in environment instead of here
# okta.oauth2.client-secret=0C9q9zSsh3PitzRpwh31-d-KY5b8obeKXphy6t3g
okta.oauth2.issuer= https://dev-52161996.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8609
#server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=meiliu-info

# Keystore location
server.ssl.key-store=meiliu-info.p12

# Keystore password
# Set the secret in environment instead of here
# server.ssl.key-store-password=******

# Keystore format
server.ssl.key-store-type=PKCS12

#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret = sk_test_51L9sk2De6iHBY2OPuXXQQgV5sJ0lgfpYPb0WpMneCQ8JW6hGduTmzuAubpszMHPSkTbFXbkDH5xvjyMMSM7rovzB007KZDkHIi


















